<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <style>
        .body {
            background-color: #a1a1a1;
            overflow-x: hidden;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }

        .text {
                position: fixed;
                width: 70vw;
                height: 70vh;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10000;
                color: black;
                padding: 0.2em 0.4em;
                font-size: 11vw;
                font-family: "Carpenter";
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
        }

        .menu {
            position: fixed;
            top: 67%;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.5em 1em;
            font-size: 2vw;
            background-color: #9e1b32;
            color: black;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
            opacity: 0;
            z-index: 10001;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .menu:hover {
            background-color: #d32444;
            color: black;
            transform: translateX(-50%) scale(1.1);
        }
        .menu:active {
            background-color: rgb(186, 196, 191);
            color: white;
            transform: translateX(-50%) scale(0.92);
        }
        .bar {
            flex: 1 1 auto;
            width: 10vw;
            height: 0;
            background: #9e1b32;
            border-radius: 0 0 100% 100%;
        }
        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 2;
            display: flex;
        }

        .splash {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100vw;
            height: 100vh;
            padding: 2px;
            box-sizing: border-box;
        }

        .drip {
            mix-blend-mode: darken;
            position: relative;
            z-index: 2;
            transform: translate(-25%, 25%);
        }

        .dripp {
            position: absolute;
            top: 10vw;
            left: 50%;
            transform: translateX(-40%);
            mix-blend-mode: darken;
            height: 90vh;
        }

        .drippy {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(35%, -35%);
            mix-blend-mode: darken;
            height: 90vh;
        }
        .fadeIn {
            opacity: 1;
        }
        div.fadeOut {
            opacity: 0;
        }
        </style>

    </head>
    <body class = 'body'>
        <div class = "text">
            GAME-OVER
        </div>
        <div class = "splash">
            <div class="overlay">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <img src = "image/drop.png" class = 'drip' style = "display:inline-block;"/>
            <img src = "image/droop.png" class = 'dripp' style = "display:inline-block;"/>
            <img src = "image/drop.png" class = 'drippy' style = "display:inline-block"/>

            <button class = "menu" onclick = ' window.location.href = "play_game.html" '>
                -[MAIN-MENU]-
            </button>
        </div>

        <audio id = "dripping" src = "sound/dripping.mp3" preload="auto"></audio>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const audio = document.getElementById('dripping');
        animend();

    function animend() {

        gsap.set([".drip", ".dripp", ".drippy"], {
            opacity: 0, 
            mixBlendMode: "darken"
        });

        gsap.to(".drip", {
            opacity: 1,
            duration: 0.35,
            ease: "linear"
        });

        gsap.to(".dripp", {
            opacity: 1,
            duration: 0.45,
            ease: "linear"
        });

        gsap.to(".drippy", {
            opacity: 1,
            duration: 0.2,
            ease: "linear"
        });

        gsap.to(".bar", 1.5, {
            delay: 1.1,
            height: "210vh",
            stagger: { amount: 0.5 },
            ease: "power4.inOut",
            onstart: () => {
                audio.play();
            }
        });
        
        gsap.set(".text", {opacity: 0});
        gsap.to(".text",{
            opacity: 1,
            delay: 2,
            duration: 1.5,
            ease: "linear"
        });

        gsap.to(".menu",{
            opacity: 1,
            delay: 3.5,
            duration: 1,
            ease: "linear"
        });
    }
    </script>
    </body>
</html>