<!DOCTYPE html>
<html>
    <head>
        <title>
            ROCK-PAPERS-SCISSORS!
        </title>
        <style>
            .r-button {
                background-color: antiquewhite;
                border: none;
                color: black;
                width: 4cm;
                height: 4cm;
            }

            .p-button {
                background-color: bisque;
                border: none;
                color: black;
                height: 4cm;
                width: 4cm;
            }

            .s-button {
                background-color: grey;
                border: none;
                color: white;
                height: 4cm;
                width: 4cm;
            }

            .set-button {
                background-color: maroon;
                border: none;
                color: whitesmoke;
                height: 4cm;
                width: 4cm;
            }

            .view-button {
                background-color: grey;
                border: none;
                color: white;
                height: 4cm;
                width: 4cm;
            }
        </style>
    </head>
    <body>
        <B>_______________________this is the simplest version of rock-papers-scissors game_____________________</B>
        <BR>
        <BR>
        <BR>
            <button title = "click to choose ROCK" class = "r-button" onclick = "
                gg = ran();
                if (gg === 'ROCK') {
                    game = counter(0,0,1);
                
                    alert('ITS A TIE.' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }
                else if (gg === 'PAPERS' ) {
                    game = counter(0,1,0);
                
                    alert('YOU LOSE.' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }
                else if (gg === 'SCISSORS') {
                    game = counter(1,0,0);
                
                    alert('YOU WIN.' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }" >
                -ROCK-
            </button>

            <button title = "click to choose PAPERS" class = "p-button" onclick = "
                gg = ran();
                if (gg === 'ROCK') {
                    game = counter(1,0,0);
                
                    alert('YOU WIN.' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }
                else if (gg === 'PAPERS') {
                    game = counter(0,0,1);
                
                    alert('ITS A TIE.' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }
                else if (gg === 'SCISSORS') {
                    game = counter(0,1,0);
                
                    alert('YOU LOSE.' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }">
                -PAPERS-
            </button>

            <button title = "click to choose SCISSORS" class = "s-button" onclick = "
                gg = ran();
                if (gg === 'ROCK') {
                    game = counter(0,1,0);
                
                    alert('YOU LOSE. ' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }
                else if (gg === 'PAPERS') {
                    game = counter(1,0,0);
                
                    alert('YOU WIN. ' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }
                else if (gg === 'SCISSORS') {
                    game = counter(0,0,1);
                
                    alert('ITS A TIE.' + 'Wins:' + game.Wins + ' Loses:' + game.Loses + ' Tie:' + game.Tie);
                }">
                -SCISSORS-
            </button>
            <button title = "reset the score." class="set-button" onclick = "
                game = {
                    Wins: 0,
                    Loses: 0,
                    Tie: 0
                }
                localStorage.removeItem('game'); 
                alert('Score has been reset.');
            "> -RESET SCORE- </button>
            <br>
            <button title="view score." class="view-button" onclick = "
                alert('Wins: '+ game.Wins + 'Loses: '+ game.Loses + 'Tie: '+ game.Tie);
            "> SCOREBOARD </button>
        <script>
            function ran() {
                const x = Math.random();
                if (x >= 0 && x < 1/3) {
                    gg = 'ROCK';
                } else if (x >= 1/3 && x < 2/3) {
                    gg = 'PAPERS';
                } else if (x >= 2/3 && x < 1) {
                    gg = 'SCISSORS';
                }
                return gg;
            }

            let game = JSON.parse(localStorage.getItem('game')) || {
                Wins: 0, 
                Loses: 0,
                Tie: 0
            };
            
            function counter(a,b,c) {
                game.Wins = game.Wins + a;
                game.Loses = game.Loses + b;
                game.Tie = game.Tie + c;
                localStorage.setItem('game', JSON.stringify(game));
                return game;
            }

        </script>
    </body>
</html>