<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>

        <title>
            SINGLE-PLAYER.
        </title>
        <style>
         * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                height: 100%;
                overflow: hidden;
                background: #a0a0a0;
            }

            .overlay {
                position: fixed;
                width: 100vw;
                height: 100vh;
                z-index: 2;
                display: flex;
            }

            .bar {
                width: 10vw;
                height: 105vh;
                background: #1a1a1a;
            }

            .counter {
                position: fixed;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                z-index: 10000;
                color: #bcbcc4;
                padding: 0.2em 0.4em;
                font-size: 20vw;
                font-family: "Carpenter"
            } 


            .body {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center 65%;
                background-color: #a1a1a1;
            }

            .trigger-button {
                padding: 30px;
                position: fixed;
                left: 555px;
                width: 25%;
                font-family: 'Lucida Sans';
                background-color: #9e1b32; 
                text-decoration: solid;
                margin-top: 30px;
                border: none;
                gap: initial;
                font-size: medium;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);  
            }
            .trigger-button:active {
                background-color: rgb(186, 196, 191);
                transform: translateY(4px);
                animation-duration: 1.5s;
            }
            .trigger-button:hover {
                opacity: 0.92;
                transform: translateY(4px);
                box-shadow: 0 12px 16px 0 rgb(0, 0, 0),0 17px 50px 0 rgb(0, 0, 0)    
            }

        </style>
    </head>
    <body class = "body">
        <h1 class = "counter">0</h1>
        <div class = "overlay">
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
        </div>
        <button class ='trigger-button' onclick = "handlepull()">
        PULL THE TRIGGER.
        </button>
        <audio id ='holster' preload='auto'>
            <source src ="holster.mp3" type ="audio/mp3">
        </audio>
        <audio id = "shot" src = "sound/gunshot.mp3" preload="auto"></audio>
        <audio id = "dryfire" src = "sound/dryfire.mp3" preload="auto"></audio>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            const play = {
                shot: () => document.getElementById("shot").play(),
                dryfire: () => document.getElementById("dryfire").play(),
            };
            function startLoader() {
                let counterElement = document.querySelector(".counter");
                let currentValue = 0;

                function updateCounter() {
                    if (currentValue === 100){
                        return;
                    }
                    currentValue += Math.floor(Math.random() * 10) + 4;
                    if (currentValue > 100) {
                        currentValue = 100;
                    }
                    counterElement.textContent = currentValue;
                    let delay = Math.floor(Math.random() * 200) + 50;
                    setTimeout(updateCounter, delay);
                }
                updateCounter();
            }
            startLoader();
            gsap.to(".counter", 0.25, {
                delay: 2.699,
                opacity: 0,
                pointerEvents: "none",
            });
            
            gsap.to(".bar", 1.5, {
                delay: 1.5,
                height: 0,
                stagger: {amount: 0.5,},
                ease: "power4.inOut",
            });

            gsap.to(".overlay", {
            delay: 3.59,
            opacity: 0,
            pointerEvents: "none",
            onComplete: () => {
                document.querySelector(".overlay").remove();
            } });

        var x = JSON.parse(localStorage.getItem('you'));
        var y = JSON.parse(localStorage.getItem('oppon'));
        let current;
        let game;
        let pull = 1;

            function handlepull() {
                console.log("Button clicked, handlePull() triggered");
                var fate = Math.floor((Math.random()*6) + 1);
                if (pull === 1) {
                    if (fate === 1) {
                        if (x[0] === 1) {
                            gameover();
                        }
                        else if (y[0] === 1) {
                            win();
                        }
                        else {
                            play.dryfire();
                        }
                    }
                    else if (fate === 2) {
                        if (x[0] === 2) {
                            gameover();
                        }
                        else if (y[0] === 2) {
                            win();
                        }
                        else {
                            play.dryfire();
                        }
                    }
                }
                if (pull === 2) {
                    if (fate === 3) {
                        if (x[1] === 3) {
                            gameover();
                        }
                        else if (y[1] === 3) {
                            win();
                        }
                        else {
                            play.dryfire();
                        }
                    }
                    else if (fate === 4) {
                        if (x[1] === 4) {
                            gameover();
                        }
                        else if (y[1] === 4) {
                            win();
                        }
                        else { 
                            play.dryfire();
                        }
                    }
                // pull += 1; 
                }
                if (pull === 3) {
                    if (fate === 5) {
                        if (x[2] === 5) {
                            gameover();
                        }
                        else if (y[2] === 5) {
                            win();
                        }
                        else {
                            play.dryfire();
                        }
                    }
                    else if (fate === 6) {
                        if (x[2] === 6) {
                            gameover();
                        }
                        else if (y[2] === 6) {
                            win();
                        }
                        else {
                            play.dryfire();
                        }
                    }
                // pull += 1; 
                }
                pull += 1;
            }
            
            function gameover() {
                play.shot();
                window.location.href = 'game_over.html';
            }
            function win() {
                play.shot();
                window.location.href = 'you_win.html';
            }
        
            function trigger() {
                var fate = Math.floor((Math.random()*6) + 1);
                console.log("fate:", fate);
                let z = 'aayena';
                for (i = 1; i <= 6; i++) {
                    {if (i === (x[0]) || i === (x[1]) || i === (x[2])){
                        localStorage.setItem('current','You ');
                    } else if (i === (y[0]) || i === (y[1]) || i === (y[2])){
                        localStorage.setItem('current', 'Opponent ');
                    }}
                    if (i === fate){
                        g = localStorage.getItem('current') + 'died';
                        localStorage.setItem('game', g);
                    }
                }
                return localStorage.getItem('game') || z;
                }

        </script>
    </body>
</html>